<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f1409f1-f58b-48f1-9211-3363a5d3eefa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimOutage</ID>
  <Name>DimOutage</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a393da70-6a88-4f7e-a4a6-c95a1210695c">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc7aebf7-f616-441f-a215-f3e38e695461">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f29e6232-cd7b-4730-be8c-125adbdae9ef">
      <ID>Outage Key</ID>
      <Name>Outage Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69d02d22-3e85-4ab0-8f74-7509232d746e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a92cfb05-dd7c-471b-a812-65758bb4ed8e">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c4fe7b7-f781-49ed-b111-9d6b9c1f48ce">
          <AttributeID>Outage Label</AttributeID>
          <Name>Outage Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6901d7b5-bc5e-445c-841b-a8177b87bc86">
          <AttributeID>Outage Name</AttributeID>
          <Name>Outage Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c00cf775-7997-47e3-b3c1-e0f1b7473fcc">
          <AttributeID>Outage Description</AttributeID>
          <Name>Outage Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13f6f238-426c-49a5-901b-86053f2fc82d">
          <AttributeID>Outage Type</AttributeID>
          <Name>Outage Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ff4fbbe-afe0-4476-a4ab-1614e904a93b">
          <AttributeID>Outage Type Description</AttributeID>
          <Name>Outage Type Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94f98de1-1ecc-4edd-ab8d-52640be58962">
          <AttributeID>Outage Sub Type</AttributeID>
          <Name>Outage Sub Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faa025f9-e185-44a4-a701-8425f2670fcb">
          <AttributeID>Outage Sub Type Description</AttributeID>
          <Name>Outage Sub Type Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d49ef6ca-033f-4652-9b46-6e6c88ea6f5e">
      <ID>Outage Label</ID>
      <Name>Outage Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35c8f56c-c710-4d7c-92ab-f3d087728907">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="700a0b64-366a-4bad-ba18-51ccad480250">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e22429e3-82dd-4539-9d6f-6527d188ef57">
      <ID>Outage Name</ID>
      <Name>Outage Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23231a65-6e23-4fb5-a6a5-c40b49e1916e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1617f4d-b513-44c2-bc56-ce18e62ee097">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2602a27-657a-4da7-9a94-6ce9def522c6">
      <ID>Outage Description</ID>
      <Name>Outage Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dff091f-093c-4138-9eb5-3a3788d4af59">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8cbf6ec-9b20-4eed-86ca-a482cc84311d">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba57e5d0-3eb3-4ea1-8c12-e32ce900542d">
      <ID>Outage Type</ID>
      <Name>Outage Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f293964-c498-42d1-a9f3-c919381267c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f182b9e-0933-4de0-be04-2a6682ce085d">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cb8cb18-60db-4f3f-92c2-6cd8a04ed9b2">
      <ID>Outage Type Description</ID>
      <Name>Outage Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dde8a36-e823-461b-9dfc-7b0636380778">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d151f45-ab45-4a2c-aee4-4654e1d724c3">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a680f36-a624-4718-92fc-c14b628355a7">
      <ID>Outage Sub Type</ID>
      <Name>Outage Sub Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80407f85-ee1c-4c66-a883-8dfc425b3b14">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="555e71d9-0d9f-48da-83b1-8ddf4c01f21f">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageSubType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b5c4228-9f6a-47ea-ac54-3e9d12c24267">
      <ID>Outage Sub Type Description</ID>
      <Name>Outage Sub Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a2dcaff-1a39-4a6a-87e4-c755b05c0e1f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d9012ba-4d1f-4d0d-bac7-85d9241a6719">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageSubTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>